# Chave da API da Replicate
REPLICATE_API_TOKEN="r8_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# URL do seu banco de dados PostgreSQL na nuvem
DATABASE_URL="postgresql://cortex_create_db_user:QKiT3xwhsEvkl9kO6gsMPI1AJn9gIax7@dpg-d3necs24d50c73ck5qvg-a/cortex_create_db"

# URL do Redis que o Docker Compose irá criar
REDIS_URL="redis://redis:6379/0"