# Chave da API da Replicate
REPLICATE_API_TOKEN="r8_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# URL do seu banco de dados PostgreSQL na nuvem
DATABASE_URL="postgresql://user:password@db.xxxxxxxx.com:5432/dbname"

# URL do Redis que o Docker Compose irá criar
REDIS_URL="redis://redis:6379/0"